spring.datasource.url=jdbc-secretsmanager:postgresql://dbrperrin.cn5aslosz8ir.us-east-1.rds.amazonaws.com/
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.username=/secrets/my-app/db
